index.html
<!DOCTYPE html>
<html lang en></html>
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
</head>
<body>
  <div class="wrapper">
    <nav class="clcearfix"><a href="#">Christian</a><a href="https://www.linkedin.com/in/christian-joseph-cunanan-859b4813a/"><img src="icons/in.png' alt='linked in icon"></a></nav>
    <header>
      <h1>UI Design + Front End + Server Management</h1>
      <p>Front-end Developer for over 2 years on the bright side and System Administrator for over 3 years on the dark side. Happy to work with you just send me an <a href="#">email</a>.</p>
    </header>
    <div class="face-lockup">
      <div class="face-img"></div>
      <div class="icon-server"> <img src="about-icons/server.png"></div>
      <div class="icon-network"> <img src="about-icons/networking.png"></div>
      <div class="icon-troubleshoot"> <img src="about-icons/screwdriver.png"></div>
      <div class="icon-coding"><img src="about-icons/programming.png"></div>
    </div>
    <div class="skill-lockup">
      <div class="skill-unit">
        <div class="skill-label">Technical Competency</div>
        <div class="skill-icons skill-9"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="skill-lockup">
      <div class="skill-unit">
        <div class="skill-label">Work Ethic</div>
        <div class="skill-icons skill-9"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="skill-lockup">
      <div class="skill-unit">
        <div class="skill-label">Determination & Persistence</div>
        <div class="skill-icons skill-9"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="skill-lockup">
      <div class="skill-unit">
        <div class="skill-label">Communication</div>
        <div class="skill-icons skill-9"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="skill-lockup">
      <div class="skill-unit">
        <div class="skill-label">Multi Tasking</div>
        <div class="skill-icons skill-9"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="skill-lockup">
      <div class="skill-unit">
        <div class="skill-label">Flexibility</div>
        <div class="skill-icons skill-8"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="skill-lockup">
      <div class="skill-unit">
        <div class="skill-label">Planning</div>
        <div class="skill-icons skill-8"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="skill-lockup">
      <div class="skill-unit">
        <div class="skill-label">Learning</div>
        <div class="skill-icons skill-9"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="whatIDo">
      <h1>Everything <br> You Need</h1>
      <h2 class="iAm">I AM</h2>
      <ul>
        <li>User Interface Design</li>
        <li>User Experience Design</li>
        <li>Front-end Development</li>
        <li>Responsive Design</li>
        <li>Interaction Design</li>
        <li>Graphic Design</li>
        <li>Visual Design</li>
      </ul>
    </div>
    <div class="work2"><a href="#"><img src="images/gcg.png"></a><a href="#"><img src="images/gemslake.png"></a><a href="#"><img src="images/heralo.png"></a><a href="#"><img src="images/thane.png"></a></div>
    <footer>
      <p>© 2018 Christian Cunanan</p>
    </footer>
  </div>
</body>

index.jade
doctype html

html(lang en)
head
	title Portfolio
	meta(charset="utf-8")
	meta(name="viewport", content="width=device-width", initial-scale="1")
	link(rel="stylesheet", type="text/css" href="css/main.css")
	link(rel="stylesheet", type="text/css" href="fonts/fonts.css")

body
	.wrapper
		nav.clcearfix
			a(href='#') Christian
			a(href='https://www.linkedin.com/in/christian-joseph-cunanan-859b4813a/')
				img(src='icons/in.png' alt='linked in icon')

		header
			h1 UI Design + Front End + Server Management
			p Front-end Developer for over 2 years on the bright side and System Administrator for over 3 years on the dark side. Happy to work with you just send me an <a href="#">email</a>.

		.face-lockup
			.face-img
			.icon-server 
				img(src="about-icons/server.png")
			.icon-network 
				img(src="about-icons/networking.png")
			.icon-troubleshoot 
				img(src="about-icons/screwdriver.png")
			.icon-coding
				img(src="about-icons/programming.png")

		.skill-lockup
			.skill-unit
				.skill-label Technical Competency
				.skill-icons.skill-9
					span
					span
					span
					span
					span
					span
					span
					span
					span
					span
		.skill-lockup
			.skill-unit
				.skill-label Work Ethic
				.skill-icons.skill-9
					span
					span
					span
					span
					span
					span
					span
					span
					span
					span

		.skill-lockup
			.skill-unit
				.skill-label Determination & Persistence
				.skill-icons.skill-9
					span
					span
					span
					span
					span
					span
					span
					span
					span
					span

		.skill-lockup
			.skill-unit
				.skill-label Communication
				.skill-icons.skill-9
					span
					span
					span
					span
					span
					span
					span
					span
					span
					span

		.skill-lockup
			.skill-unit
				.skill-label Multi Tasking
				.skill-icons.skill-9
					span
					span
					span
					span
					span
					span
					span
					span
					span
					span

		.skill-lockup
			.skill-unit
				.skill-label Flexibility
				.skill-icons.skill-8
					span
					span
					span
					span
					span
					span
					span
					span
					span
					span

		.skill-lockup
			.skill-unit
				.skill-label Planning
				.skill-icons.skill-8
					span
					span
					span
					span
					span
					span
					span
					span
					span
					span

		.skill-lockup
			.skill-unit
				.skill-label Learning
				.skill-icons.skill-9
					span
					span
					span
					span
					span
					span
					span
					span
					span
					span


		.whatIDo
			h1 Everything <br> You Need
			h2.iAm I AM
			ul
				li User Interface Design
				li User Experience Design
				li Front-end Development
				li Interaction Design
				li Graphic Design
				li Visual Design

		.work2
			a(href='#')
				img(src='images/gcg.png' alt='project image')
			a(href='#')
				img(src='images/gemslake.png' alt='project image')
			a(href='#')
				img(src='images/heralo.png' alt='project image')
			a(href='#')
				img(src='images/thane.png' alt='project image')


		footer
			p © 2018 Christian Cunanan
